<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="#000000">

    <!--suppress AndroidLintContentDescription -->
    <ImageView
        android:src="@drawable/ui_rack_green"
        android:adjustViewBounds="true"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />

    <!--suppress AndroidLintHardcodedText replaced in code -->
    <TextView
        android:id="@+id/title"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="265dp"
        android:layout_height="36dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#65ff99"
        android:gravity="top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Level 1-1" />

    <!--suppress AndroidLintHardcodedText replaced in code -->
    <TextView
        android:id="@+id/time"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:textSize="12sp"
        android:textColor="#65ff99"
        android:gravity="top"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="25dp"
        android:text="+ 0:02:031" />

</FrameLayout>
